# Spectre.Console.Registrars.SimpleInjector

./: .gitignore  GitReleaseManager.yaml  README.md  global.json  recipe.cake
.github/: renovate.json
.github/workflows/: build.yml  codeql-analysis.yml
src/: Spectre.Console.Registrars.SimpleInjector.sln
src/Spectre.Console.Registrars.SimpleInjector/: SimlpeInjectorRegistrar.cs  Spectre.Console.Registrars.SimpleInjector.csproj
src/Spectre.Console.Registrars.SimpleInjector.Tests/: RegistrarFixture.cs  RegistrarTests.cs  Spectre.Console.Registrars.SimpleInjector.Tests.csproj
